<!DOCTYPE html>
<html lang="en">
<head>

  <title>Streamer Performance</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://kit.fontawesome.com/5f3f547070.js" crossorigin="anonymous"></script>
  <style>
  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 { 
    background-color:rgb(46, 226, 172); /* Green */
    color: black;
    text-align: left;

  }
  .bg-2 { 
    background-color: #474e5d; /* Dark Blue */
    color: #ffffff;
  }
  .bg-3 { 
    background-color: #ffffff; /* White */
    color: #555555;
  }
  .bg-4 { 
    background-color: #2f2f2f; /* Black Gray */
    color: #fff;
  }
  .container-fluid {
    padding-top: 30px;
    padding-bottom: 30px;
  }
  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default bg-4">
  <div class="container">
    <div class="navbar-header">
      
      <h2>Streamer Performance Prediction</h2>
    </div>
    
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <div class="row">
    <div class="col-md-2"></div>
    <div class="col-md-8"><p>This intelligent system can able to predicts streamers performance good or bad based on there viewers and time spending on stream</p></div>
    <div class="col-md-2"></div>
  </div>
  <div class="row">
    <div class="col-md-4"></div>
    <div class="col-md-4">
  <form action="{{ url_for('predict')}}"method="post">
    <div class="form-group">
      <label for="duration">How many seconds stream by the streamer</label>
      <input type="text" class="form-control" name="duration" id="duration" placeholder="Value in Seconds" required="required">
    </div>
    <div class="form-group">
      <label for="count">Total viewers count</label>
      <input type="text" class="form-control"  name="count" id="count" placeholder="viewer count of all streams" required="required">
    </div>
    <div class="form-group">
      <label for="ios">Total IOS viewer</label>
      <input type="text" class="form-control" name="ios" id="ios" placeholder="ios viewers count" required="required">
    </div>
    <div class="form-group">
      <label for="android">Total android viewers</label>
      <input type="text" class="form-control" name="android" id="android" placeholder="android viewers count" required="required">
    </div>
    <div class="form-group">
      <label for="fivesec">In First 5Sec maximum viewers count</label>
      <input type="text" class="form-control"  name="fivesec" id="fivesec" placeholder="count of viewer enter in stream in 5 seconds" required="required">
    </div>
    <div class="form-group">
      <label for="twomin">In First 2min maximum viewers count</label>
      <input type="text" class="form-control" name="twomin" id="twomin" placeholder="count of viewer enter in stream in 2 minutes" required="required">
    </div>
    <div class="form-group">
      <label for="tenmin">In First 10min maximum viewers count</label>
      <input type="text" class="form-control" name="tenmin" id="tenmin" placeholder="count of viewer enter in stream in 10 minutes" required="required">
    </div>
    <div class="form-group">
      <label for="point">Total Points received by streamer</label>
      <input type="text" class="form-control"  name="point" id="point" placeholder="overall point" required="required">
    </div>
    <div class="form-group">
      <label for="maxviewer">Highest viewers in entire Streaming carrer</label>
      <input type="text" class="form-control" name="maxviewer" id="maxviewer" placeholder="maximum viewers count in his career" required="required">
    </div>
    
    <!-- <button type="submit" class="btn btn-primary">Submit</button> -->
    <button type="submit" class="btn btn-primary btn-block btn-large">Predict Sales</button>
  </form>
  {{ prediction_text }}
</div>
<div class="col-md-4"></div>
</div>
</div>



<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Thanks to <a href="https://www.boardinfinity.com">BoardInfinity</a></p>
  <p class='footer-description'>Made with ❤️ by Pavan Naga Sai Kumar.</p>
  <div class="contact" >
    <a target="_blank" href=""><i class="fab fa-github fa-lg contact-icon" style="color:blanchedalmond !important"></i></a>
    <a target="_blank" href=""><i class="fab fa-linkedin fa-lg contact-icon" style="color:blanchedalmond !important"></i></a>
</div>
   
  
</footer>

</body>
</html>